# SoftPOS-Simulation

angular/: README.md  angular.json  karma.conf.js  (+1 more)
aspnet-core/src/App.SoftPOS.Application/: App.SoftPOS.Application.csproj  ISO8583Packet.cs  MTIAppService.cs  MsgAppService.cs  SoftPOSAppService.cs  SoftPOSApplicationAutoMapperProfile.cs  SoftPOSApplicationModule.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/: App.SoftPOS.Application.Contracts.csproj  IMTIAppService.cs  ISegmentAppService.cs  ImsgAppService.cs  SoftPOSApplicationContractsModule.cs  SoftPOSDtoExtensions.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/AIDDatas/: AD_Seg01Dto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/AIDLists/: AL_Seg01Dto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/CardSchemas/: CS_Seg01Dto.cs  CS_Seg02Dto.cs  CS_Seg03Dto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/Categories/: CategoryDto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/DeviceSpecifics/: DS_Seg01Dto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/DownloadParameters/: DownloadParameterDto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/ISOMsgs/: ISOMsgDto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/MTIs/: CreateUpdateMTIDto.cs  MTIDto.cs  MTIRequestDto.cs  MTIResponseDto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/MessageTexts/: MT_Seg01Dto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/Permissions/: SoftPOSPermissionDefinitionProvider.cs  SoftPOSPermissions.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/PosTerminals/: PosTerminalDto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/PublicKeys/: PK_Seg01Dto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/RetailerDatas/: IRetailerData01.cs  RD_Seg01Dto.cs  RD_Seg02Dto.cs  RD_Seg03Dto.cs  RD_Seg04Dto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/RevokeCertificates/: RC_Seg01Dto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/Segment/: SegmentDto.cs
aspnet-core/src/App.SoftPOS.Application.Contracts/TerminalConnections/: TC_Seg01Dto.cs
aspnet-core/src/App.SoftPOS.Application/Properties/: AssemblyInfo.cs
aspnet-core/src/App.SoftPOS.Application/RetailerDatas/: RetailerDataAppService.cs
aspnet-core/src/App.SoftPOS.DbMigrator/: App.SoftPOS.DbMigrator.csproj  DbMigratorHostedService.cs  Program.cs  SoftPOSDbMigratorModule.cs  appsettings.json
aspnet-core/src/App.SoftPOS.Domain/: App.SoftPOS.Domain.csproj  DownloadParameterDataSeederContributor.cs  MTIDataSeederContributor.cs  SoftPOSConsts.cs  SoftPOSDomainModule.cs
aspnet-core/src/App.SoftPOS.Domain/AIDDatas/: AD_Seg01.cs
aspnet-core/src/App.SoftPOS.Domain/AIDLists/: AL_Seg01.cs
aspnet-core/src/App.SoftPOS.Domain/CardSchemas/: CS_Seg01.cs  CS_Seg02.cs  CS_Seg03.cs
aspnet-core/src/App.SoftPOS.Domain/Categories/: Category.cs
aspnet-core/src/App.SoftPOS.Domain/Data/: ISoftPOSDbSchemaMigrator.cs  NullSoftPOSDbSchemaMigrator.cs  SoftPOSDbMigrationService.cs
aspnet-core/src/App.SoftPOS.Domain/DeviceSpecifics/: DS_Seg01.cs
aspnet-core/src/App.SoftPOS.Domain/DownloadParameters/: DownloadParameter.cs
aspnet-core/src/App.SoftPOS.Domain/ISOMsgs/: ISOMsg.cs
aspnet-core/src/App.SoftPOS.Domain/MTIs/: MTI.cs
aspnet-core/src/App.SoftPOS.Domain/MessageTexts/: MT_Seg01.cs
aspnet-core/src/App.SoftPOS.Domain/OpenIddict/: OpenIddictDataSeedContributor.cs
aspnet-core/src/App.SoftPOS.Domain/PosTerminal/: PosTerminal.cs
aspnet-core/src/App.SoftPOS.Domain/PosTerminals/: PosTerminal.cs
aspnet-core/src/App.SoftPOS.Domain/Properties/: AssemblyInfo.cs
aspnet-core/src/App.SoftPOS.Domain/PublicKeys/: PK_Seg01.cs
aspnet-core/src/App.SoftPOS.Domain/RetailerDatas/: RD_Seg01.cs  RD_Seg02.cs  RD_Seg03.cs  RD_Seg04.cs
aspnet-core/src/App.SoftPOS.Domain/RevokeCertificates/: RC_Seg01.cs
aspnet-core/src/App.SoftPOS.Domain/Settings/: SoftPOSSettingDefinitionProvider.cs  SoftPOSSettings.cs
aspnet-core/src/App.SoftPOS.Domain/TerminalConnections/: TC_Seg01.cs
aspnet-core/src/App.SoftPOS.EntityFrameworkCore/: App.SoftPOS.EntityFrameworkCore.csproj
aspnet-core/src/App.SoftPOS.EntityFrameworkCore/EntityFrameworkCore/: EntityFrameworkCoreSoftPOSDbSchemaMigrator.cs  SoftPOSDbContext.cs  SoftPOSDbContextFactory.cs  SoftPOSEfCoreEntityExtensionMappings.cs  SoftPOSEntityFrameworkCoreModule.cs
aspnet-core/src/App.SoftPOS.EntityFrameworkCore/Migrations/: 20230328133145_Initial.Designer.cs  20230328133145_Initial.cs  20230329085759_CreateMITandDParam.Designer.cs  20230329085759_CreateMITandDParam.cs  20230329092617_AddCodeReqToMTI.Designer.cs  20230329092617_AddCodeReqToMTI.cs  20230330133859_AddISOMsg.Designer.cs  20230330133859_AddISOMsg.cs  20230330154730_AddBufferMsg.Designer.cs  20230330154730_AddBufferMsg.cs  20230330155519_EditBufferMsg.Designer.cs  20230330155519_EditBufferMsg.cs  20230330191101_EditBufferMsg02.Designer.cs  20230330191101_EditBufferMsg02.cs  20230413081504_Created_Segments_entity.Designer.cs  20230413081504_Created_Segments_entity.cs  20230413145319_Edited_Entity.Designer.cs  20230413145319_Edited_Entity.cs  20230416083728_POSNullable.Designer.cs  20230416083728_POSNullable.cs  20230416085033_AddSeedData.Designer.cs  20230416085033_AddSeedData.cs  20230416112008_AssignIdAsPK.Designer.cs  20230416112008_AssignIdAsPK.cs  20230417094146_EditCatgoryID.Designer.cs  20230417094146_EditCatgoryID.cs  20230417095057_EditCatgoryID02.Designer.cs  20230417095057_EditCatgoryID02.cs  SoftPOSDbContextModelSnapshot.cs
aspnet-core/src/App.SoftPOS.EntityFrameworkCore/Properties/: AssemblyInfo.cs
aspnet-core/src/App.SoftPOS.HttpApi.Host/: App.SoftPOS.HttpApi.Host.csproj  Program.cs  SoftPOSBrandingProvider.cs  SoftPOSHttpApiHostModule.cs  appsettings.json  web.config
aspnet-core/src/App.SoftPOS.HttpApi.Host/Controllers/: HomeController.cs
aspnet-core/test/App.SoftPOS.Application.Tests/: App.SoftPOS.Application.Tests.csproj  SoftPOSApplicationTestBase.cs  SoftPOSApplicationTestModule.cs
aspnet-core/test/App.SoftPOS.EntityFrameworkCore.Tests/: App.SoftPOS.EntityFrameworkCore.Tests.csproj
(+81 files in other folders)
