<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>App.SoftPOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="7.0.4" />
    <ProjectReference Include="..\App.SoftPOS.Domain\App.SoftPOS.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.EntityFrameworkCore" Version="7.1.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.4">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
