<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>App.SoftPOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.SoftPOS.Domain\App.SoftPOS.Domain.csproj" />
    <ProjectReference Include="..\App.SoftPOS.Application.Contracts\App.SoftPOS.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="BIM_ISO8583" Version="1.0.0" />
    <PackageReference Include="CSharp8583" Version="1.0.3" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="7.1.0" />
  </ItemGroup>

</Project>
