<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>App.SoftPOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.SoftPOS.Domain.Shared\App.SoftPOS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Emailing" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.OpenIddict.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.OpenIddict" Version="7.1.0" />
  </ItemGroup>

</Project>
