<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>App.SoftPOS</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\App.SoftPOS.Domain.Shared\App.SoftPOS.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application.Contracts" Version="7.1.0" />
    <PackageReference Include="Volo.Abp" Version="2.6.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="2.6.2" />
  </ItemGroup>

</Project>
